# ResourceMonitorAnalyzer

./: .gitignore  README.md  ResourceMonitorAnalyzer.sln  multi_csv.py
ResourceMonitorAnalyzer/: AnalyzedResult.cs  BluecatsHelper.cs  ParserCsv.cs  ResourceMonitorAnalyzer.csproj  SendLogstash.cs
ResourceMonitorAnalyzer.Console/: Program.cs  ResourceMonitorAnalyzer.ConsoleApp.csproj  nlog.config
ResourceMonitorAnalyzer.Tests/: NRecoCsvSpec.cs  ParserCsvSpec.cs  ResourceMonitorAnalyzer.Tests.csproj
TestChoETL/: Program.cs  TestChoETL.csproj  data.csv
docker-jupyter/: .env  docker-compose.yml
docker-jupyter/notebooks/: groupweightavg.ipynb  resourcemonitor12.ipynb  test1.ipynb
python/: python38._pth
